image: golang:1.10.3-alpine3.7

variables:
  BIN_NAME: docker-credential-vault-login
  ARTIFACTS_DIR: artifacts
  GO_PROJECT: gitlab.morningconsult.com/mci/docker-credential-vault-login
  CGO_ENABLED: 0

stages:
  - build
  - test

before_script:
  - mkdir -p ${GOPATH}/src/${GO_PROJECT}
  - mkdir -p ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}
  - cp -r ${CI_PROJECT_DIR}/* ${GOPATH}/src/${GO_PROJECT}/
  - cd ${GOPATH}/src/${GO_PROJECT}

build:
  stage: build
  script:
    - echo "$CI_COMMIT_TAG" > VERSION
    - |
      go build -a \
        -ldflags "-X ${GO_PROJECT}/vault/version.GitCommitSHA=${CI_COMMIT_SHA} -X ${PACKAGE_ROOT}/vault/version.Version=${CI_COMMIT_TAG}" \
        -o ${CI_PROJECT_DIR}/${BIN_NAME}
  artifacts:
    name: "${BIN_NAME}-${CI_COMMIT_TAG}"
    expire_in: '47 yrs'
    paths:
      - ${BIN_NAME}
  only:
    - tags

test:
  stage: test
  script:
    - go test -v -cover ./...
